# ID1212

./: README.md
HomeWork1/: pom.xml
HomeWork1/src/main/java/client/: Client.java
HomeWork1/src/main/java/client/net/: Client.java
HomeWork1/src/main/java/client/startup/: StartGame.java
HomeWork1/src/main/java/server/: ClientCommunication.java  ClientHandler.java  ClientInput.java  Game.java  GameWord.java  Player.java  Server.java  WorkerRun.java
HomeWork1/src/main/java/server/model/: ClientInput.java  Game.java  GameWord.java  Player.java
HomeWork1/src/main/java/server/net/: ClientCommunication.java  ClientInput.java  Server.java  WorkerRun.java
HomeWork1/src/main/resources/: words.txt
HomeWork2/: pom.xml
HomeWork2/src/main/java/client/: Client.java
HomeWork2/src/main/java/client/net/: ServerConnection.java  ServerConnectionHandler.java
HomeWork2/src/main/java/client/startup/: Client.java
HomeWork2/src/main/java/client/view/: CmdLineInterface.java
HomeWork2/src/main/java/common/: Command.java  InputMessageHandler.java  OutputMessageHandler.java
HomeWork3/: pom.xml
HomeWork3/FileSystem/: Untitled.rtf  mrun.rtf
HomeWork3/src/main/java/: Server.java
HomeWork3/src/main/java/client/model/: Client.java
HomeWork3/src/main/java/client/startup/: ClientStart.java
HomeWork3/src/main/java/client/view/: CommandHandler.java  Commands.java  UserInterface.java
HomeWork3/src/main/java/common/: AccessPermissions.java  ClientCatalog.java  FileCatalog.java  FileCatalogException.java  FileDTO.java  LoginResult.java  OperationPermissions.java  Result.java
HomeWork3/src/main/java/server/controller/: Controller.java  FileOperationType.java
HomeWork3/src/main/java/server/integrations/: FileCatalogDBException.java  FileSystemDAO.java
HomeWork3/src/main/java/server/model/: Account.java  FileDescriptor.java
HomeWork3/src/main/java/server/startup/: Server.java
HomeWork4/: build.xml
HomeWork4/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
HomeWork4/nbproject/private/: private.properties  private.xml
HomeWork4/setup/: glassfish-resources.xml
HomeWork4/src/java/converter/controller/: ConverterFacade.java  CoversionRatesInitializer.java  StartupBean.java
HomeWork4/src/java/converter/integration/: CurrencyDAO.java
HomeWork4/src/java/converter/model/: Currency.java  CurrencyDTO.java
HomeWork4/src/java/converter/resources/: convertrates.txt
HomeWork4/src/java/converter/view/: CurrencyManager.java
Project/: README.md  pom.xml
Project/src/main/java/com/tictactoe/communication/: ExceptionHandler.java  HttpServerHandler.java  MessageWriter.java  TextWebSocketFrameHandler.java  TextWebSocketFrameWriter.java  WebSocketHandler.java
Project/src/main/java/com/tictactoe/communication/message/: CurrentStatusMessage.java  GameOverMessage.java  HandshakeMessage.java  OpponentResignedMessage.java  OutboundMessage.java  SelectedPositionMessage.java  TurnMessage.java
Project/src/main/java/com/tictactoe/controller/: GameController.java
Project/src/main/java/com/tictactoe/model/: Game.java  GameBoard.java  Player.java
Project/src/main/java/com/tictactoe/server/: TicTacToeServer.java
Project/src/main/webapp/: index.html
Project/src/main/webapp/css/: styles.css
Project/src/main/webapp/js/: tictactoe.js
Project/src/test/java/com/tictactoe/communication/: ExceptionHandlerTest.java  HttpServerHandlerTest.java  TextWebSocketFrameHandlerTest.java  TextWebSocketFrameWriterTest.java  WebSocketHandlerTest.java
Project/src/test/java/com/tictactoe/server/: TicTacToeServerTest.java
(+6 files in other folders)
